server
{
    listen 43660;
    server_name _;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/default/www/plugins.default.com;
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/plugins.default.com.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-56.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/plugins.default.com.conf;
    #REWRITE-END

    client_max_body_size 200M;
    #打开目录浏览功能
    autoindex on;
    #默认为on，显示出文件的确切大小，单位是bytes
    #显示出文件的大概大小，单位是kB或者MB或者GB
    autoindex_exact_size off;
    #默认为off，显示的文件时间为GMT时间。
    #改为on后，显示的文件时间为文件的服务器时间
    autoindex_localtime on;
    #让浏览器不保存临时文件
    add_header Cache-Control no-store;

    # 设置允许跨域的域，* 表示允许任何域，也可以设置特定的域
    add_header 'Access-Control-Allow-Origin' '*';
    # 允许的方法
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    # 允许的头信息字段
    add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(eot|ttf|woff|svg|otf)$
    {
        add_header Access-Control-Allow-Origin *;
    }

    access_log  /www/wwwlogs/plugins.default.com.log;
    error_log  /www/wwwlogs/plugins.default.com.error.log;
}